<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:40% ;
            padding: 30px;
            box-sizing: border-box;
            background-color: #2b2b2b;
            margin: 50px auto;
            box-shadow: 0 0 25px #2b2b2b;
            color: whitesmoke;
        }
        label{
            display: inline-block;
            margin-bottom: 10px;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:13px ;
        }
        input[type=text],input[type=email],
        textarea{
            display: block;
            width: 50%;
            height:20px ;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            background-color: #4b4b4b;
            color: whitesmoke;
            transition:300ms;
            font-size: 20px;
            text-transform: capitalize;


        }
         input[type="text"]:focus,
         input[type="email"]:focus,
         textarea:focus{
            width: 100%;
         }
         input[type="text"]::placeholder,input[type="email"]::placeholder,textarea::placeholder{
            font-size: 14px;
            color: blueviolet;
            text-align: center;
            font-weight: bold;
            transition: 300ms;
         }
         input[type="text"]:focus::placeholder,
         input[type="email"]:focus::placeholder,
         textarea:focus::placeholder{
            color: whitesmoke;
            font-size: 12px;
            text-align: left;
         }
        textarea{
            resize:none ;
            height: 150px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <label for="fullname">fullname</label>
        <input type="text" name="fullname" id="fullname" placeholder="fullname...!">
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email...!">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment...!"></textarea>
        <input type="submit" value="submit">
    </form>
    <div class="parent"></div>
</body>
</html>