<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: IRYekan;
        }

        html {
            background-color: #fff;
            font-size: 10px;
        }


        .login-form {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 32px;
            border: 1px solid #e0e0e2;
        }

        .login-form__logo {
            width: 100px;
            line-height: 0;
        }
        .login-form__logo img {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <div class="login-form">
            <a href="#" style="margin-bottom: 12px;">
                <div class="login-form__logo">
                    <img src="images/logo/logo2.svg" width="100%" alt="">
                </div>
            </a>
            <div class="login-form__content">
                <h1 style="margin: 16px 0 0 0; width: 100%; text-align: right; color: rgb(23 23 23);         font-size: 1.9rem; font-weight: 700; line-height: 2.1;">ورود | ثبت نام</h1>
                <p style="color: #404040; margin-top: 16px; text-align: right; width: 100%; font-weight: 400; line-height: 2.17; font-size: 1.2rem;">سلام!</p>
                <p style="color: #404040; margin-bottom: 16px; text-align: right; width: 100%; font-weight: 400; line-height: 2.17; font-size: 1.2rem;">لطفا شماره موبایل یا ایمیل خود را وارد کنید</p>
                <form action="post" style="display: flex; flex-direction: column;">
                    <input type="text" style="all: unset; padding: 8px 16px; margin: 8px 0; border-radius: 8px; font-size: 1.5rem;    font-weight: 400;
    line-height: 2.15; caret-color: #19bfd3; border: 1px solid #19bfd3; color: #3f4046;">
                    <button type="submit" style="all: unset; margin-top: 32px;cursor: pointer; border-radius: 8px; position: relative; display: flex; justify-content: center; align-items: center; font-size: 1.4rem;
                    font-weight: 700;
                    line-height: 2.15;
                    font-weight: 100;
                    background-color: #ef4056;
                    color: #fff; padding: 12px 16px;">ورود</button>
                </form>
                <p style="color: #3f4064; margin: 16px 0 0; font-size: 1.1rem;">
                    ورود شما به معنای پذیرش 
                    <a href="#" style="text-decoration: none; color: #008eb2;">شرایط دیجی‌کالا</a>
                    و
                    <a href="#" style="text-decoration: none; color: #008eb2;">قوانین حریم‌خصوصی</a>
                    است
                </p>
            </div>
        </div>
    </div>
</body>
</html>



<!-- 
lg:border-complete-200 rounded-medium p-5 lg:p-8 flex flex-col items-center justify-start lg:justify-center account-wrapper_AccountWrapper__mainBox__cC78z

transform transition-all duration-500 ease-out



text-h4 text-neutral-900 text-right w-full mt-4

ششرایط دیجی‌کالاوق
ی‌کالاوقوانین حریم‌خصوصیاس

text-body-2 text-neutral-700 mb-4 text-right w-full
    font-weight: 400; line-height: 2.17; font-size: 1.2rem;



    text-caption text-neutral-700 mt-4
-->